<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>crcx/lst3 @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2e99c2;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d1663d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d1663d; }
    h3 { text-align: center; color: #d1663d; }
    a { color: #d1663d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/crcx/lst3"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/crcx/lst3/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/crcx/lst3/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/crcx/lst3">A Little Smalltalk</a> 
      <span class="small">by <a href="http://github.com/crcx">crcx</a></small></h1>

    <div class="description">
      A Little Smalltalk, Version 3
    </div>

    <p>Little Smalltalk is a lightweight implementation of Smalltalk created by Tim Budd. This is my fork of the original LSTv3 code with updates and bug fixes to enable it to be used on modern systems.</p><h2>Install</h2>
<p>1. Run 'make'
2. Run ./lst3</p>
<h2>License</h2>
<p>This code is public domain. Share and modify freely.</p>
<h2>Authors</h2>
<p>Charles Childers (crc.platypus@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Charles Childers (crc.platypus@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/crcx/lst3/zipball/master">zip</a> or
      <a href="http://github.com/crcx/lst3/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/crcx/lst3</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/crcx/lst3">crcx/lst3</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-246810-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
